00000000 .text
0000419c .rodata
00005868 .eh_frame
00005edc .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1355
00000000 ulib.c
000039d4 stosb
00000000 printf.c
00003cec putc
00003d14 printint
00005ef8 digits.1021
00000000 umalloc.c
00005fa0 base
00005fa8 freep
00004061 morecore
00000000 
000039f9 strcpy
000009f1 exitwait
00003dc9 printf
00005ef0 stdout
000034c2 bigargtest
00003bf8 memmove
00003c84 mknod
00003aec gets
00003cbc getpid
000006aa pipe1
00002c68 iref
000040b9 malloc
00003ccc sleep
000035eb fsfull
00001b70 bigdir
00002d8c forktest
000002c0 writetest1
0000242b bigwrite
00000b54 sharedfd
00003ce4 alarm
00005ef4 randstate
00003c4c pipe
00005fc0 uninit
00002a26 dirfile
00003c5c write
00003450 bsstest
00005edc echoargv
00003c94 fstat
00003c6c kill
00003383 validatetest
000028ae rmdot
00003cac chdir
0000065b exectest
00003c74 exec
00003c44 wait
000038ae rand
00003c54 read
00000898 preempt
00003c8c unlink
00000a6f mem
00003c34 fork
00003cc4 sbrk
00003cd4 uptime
00005f0c __bss_start
00003a95 memset
000004c9 createtest
000038cd main
00000fba createdelete
00003a2d strcmp
000000ab writetest
00003cb4 dup
00002e5f sbrktest
00000000 opentest
00001ce5 subdir
00000d52 twofiles
00001440 linktest
000086e0 buf
00000581 dirtest
00003b5f stat
00002533 bigfile
00005f0c _edata
0000a6e4 _end
00003cdc halt
0000126b unlinkread
00003c9c link
00003c3c exit
00003bad atoi
00001a42 linkunlink
0000a6e0 name
00003a6e strlen
00003c7c open
00003ab9 strchr
00001689 concreate
00002758 fourteen
00003358 validateint
00003ca4 mkdir
00003c64 close
00003f80 free
